{
  "name": "ARTEMIS Solutions",
  "short_name": "ARTEMIS",
  "description": "Consultoria de importação premium Brasil-China",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0A1628",
  "theme_color": "#0A1628",
  "lang": "pt-BR",
  "dir": "ltr",
  "orientation": "portrait",
  "categories": ["business", "productivity"],
  "icons": [
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 192 192'%3E%3Crect width='192' height='192' rx='34' fill='%230A1628'/%3E%3Ctext x='96' y='138' font-family='Inter,Arial,sans-serif' font-size='124' font-weight='700' text-anchor='middle' fill='%23C9A84C'%3EA%3C/text%3E%3C/svg%3E",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'%3E%3Crect width='512' height='512' rx='90' fill='%230A1628'/%3E%3Ctext x='256' y='366' font-family='Inter,Arial,sans-serif' font-size='332' font-weight='700' text-anchor='middle' fill='%23C9A84C'%3EA%3C/text%3E%3C/svg%3E",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
